image: atlassian/default-image:2

services:
  - docker

variables:
  PROJECT: mcs-team-template-api-platform
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

before_script:
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )"
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - git remote remove origin
  - git remote add origin git@gitlab.com:Clonescody/template-api-platform.git
  - git config --global user.email "template-api-platform@gitlab.com"
  - git config --global user.name "template-api-platform CI"

build_image:
  script:
    # Version
    - export VERSION_SHORT=`date "+%y.%V"`
    - export VERSION_COUNT=$(($(git tag -l v${VERSION_SHORT}.* | wc -l)+1))
    - export VERSION_COUNT_PAD=$(printf %02d ${VERSION_COUNT})
    - export VERSION=$(echo ${VERSION_SHORT}.${VERSION_COUNT_PAD})
    - echo "Version:${VERSION}"
    # Git
    - git tag v${VERSION}
    - git push --tags
    # Docker
    - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} ${DOCKER_REGISTRY}
    - docker build -t ${DOCKER_REGISTRY}/${PROJECT}/web:${VERSION} -t ${DOCKER_REGISTRY}/${PROJECT}/web:latest --build-arg VERSION=${VERSION} ./docker/images/final
    - docker push ${DOCKER_REGISTRY}/${PROJECT}/web:${VERSION}
    - docker push ${DOCKER_REGISTRY}/${PROJECT}/web:latest
    - docker images | grep ${PROJECT}
  only:
    - master
